spring.application.name=husc_researchHub

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cloud Storage (Supabase S3)
app.s3.endpoint=${SUPABASE_URL}
app.s3.region=${SUPABASE_REGION}
app.s3.accessKey=${SUPABASE_ACCESS_KEY}
app.s3.secretKey=${SUPABASE_SECRET_KEY}
app.s3.bucket=${SUPABASE_BUCKET}

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=604800000

# Email Configuration
# Email Configuration (Brevo API)
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=noreply.huscresearchhub@gmail.com
brevo.sender.name=HUSC ResearchHub Admin

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB